#############################################################################
# Makefile for building: flatui
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  ..\..\QWidgetDemo\flatui\flatui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../QWidgetDemo/flatui -I. -ID:/QT/6.1.1/mingw81_64/include -ID:/QT/6.1.1/mingw81_64/include/QtWidgets -ID:/QT/6.1.1/mingw81_64/include/QtGui -ID:/QT/6.1.1/mingw81_64/include/QtCore5Compat -ID:/QT/6.1.1/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:/QT/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.1.1\mingw81_64\lib\libQt6Widgets.a D:\QT\6.1.1\mingw81_64\lib\libQt6Gui.a D:\QT\6.1.1\mingw81_64\lib\libQt6Core5Compat.a D:\QT\6.1.1\mingw81_64\lib\libQt6Core.a -lmingw32 D:\QT\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\QWidgetDemo\flatui\main.cpp \
		..\..\QWidgetDemo\flatui\frmflatui.cpp \
		..\..\QWidgetDemo\flatui\flatui.cpp release\moc_frmflatui.cpp
OBJECTS       = release/main.o \
		release/frmflatui.o \
		release/flatui.o \
		release/moc_frmflatui.o

DIST          =  ..\..\QWidgetDemo\flatui\frmflatui.h \
		..\..\QWidgetDemo\flatui\flatui.h ..\..\QWidgetDemo\flatui\main.cpp \
		..\..\QWidgetDemo\flatui\frmflatui.cpp \
		..\..\QWidgetDemo\flatui\flatui.cpp
QMAKE_TARGET  = flatui
DESTDIR        = ..\..\QWidgetDemo\bin\ #avoid trailing-slash linebreak
TARGET         = flatui.exe
DESTDIR_TARGET = ..\..\QWidgetDemo\bin\flatui.exe

####### Build rules

first: all
all: Makefile.Release  ../../QWidgetDemo/bin/flatui.exe

../../QWidgetDemo/bin/flatui.exe: D:/QT/6.1.1/mingw81_64/lib/libQt6Widgets.a D:/QT/6.1.1/mingw81_64/lib/libQt6Gui.a D:/QT/6.1.1/mingw81_64/lib/libQt6Core5Compat.a D:/QT/6.1.1/mingw81_64/lib/libQt6Core.a D:/QT/6.1.1/mingw81_64/lib/libQt6EntryPoint.a ui_frmflatui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\QWidgetDemo\flatui\flatui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) flatui.zip $(SOURCES) $(DIST) ..\..\QWidgetDemo\flatui\flatui.pro D:\QT\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\device_config.prf D:\QT\6.1.1\mingw81_64\mkspecs\common\sanitize.conf D:\QT\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf D:\QT\6.1.1\mingw81_64\mkspecs\common\g++-base.conf D:\QT\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\QT\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf D:\QT\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\QT\6.1.1\mingw81_64\mkspecs\qconfig.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\qt_config.prf D:\QT\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\QT\6.1.1\mingw81_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\QT\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\toolchain.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\default_pre.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\default_post.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\build_pass.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\warn_off.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\qt.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\resources.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\moc.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\uic.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\file_copies.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\exceptions.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\yacc.prf D:\QT\6.1.1\mingw81_64\mkspecs\features\lex.prf ..\..\QWidgetDemo\flatui\flatui.pro D:\QT\6.1.1\mingw81_64\lib\Qt6Widgets.prl D:\QT\6.1.1\mingw81_64\lib\Qt6Gui.prl D:\QT\6.1.1\mingw81_64\lib\Qt6Core5Compat.prl D:\QT\6.1.1\mingw81_64\lib\Qt6Core.prl D:\QT\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl    D:\QT\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\QWidgetDemo\flatui\frmflatui.h ..\..\QWidgetDemo\flatui\flatui.h  ..\..\QWidgetDemo\flatui\main.cpp ..\..\QWidgetDemo\flatui\frmflatui.cpp ..\..\QWidgetDemo\flatui\flatui.cpp ..\..\QWidgetDemo\flatui\frmflatui.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\frmflatui.o release\flatui.o release\moc_frmflatui.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -w -dM -E -o release\moc_predefs.h D:\QT\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_frmflatui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_frmflatui.cpp
release/moc_frmflatui.cpp: ../../QWidgetDemo/flatui/frmflatui.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QList \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/QT/6.1.1/mingw81_64/include/QtGui/QTransform \
		release/moc_predefs.h \
		D:/QT/6.1.1/mingw81_64/bin/moc.exe
	D:\QT\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/ZY/Desktop/WeChat0604/WeChat/QT_gui/build-QWidgetDemo-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/flatui/release/moc_predefs.h -ID:/QT/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/ZY/Desktop/WeChat0604/WeChat/QT_gui/QWidgetDemo/flatui -ID:/QT/6.1.1/mingw81_64/include -ID:/QT/6.1.1/mingw81_64/include/QtWidgets -ID:/QT/6.1.1/mingw81_64/include/QtGui -ID:/QT/6.1.1/mingw81_64/include/QtCore5Compat -ID:/QT/6.1.1/mingw81_64/include/QtCore -I. -ID:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\QWidgetDemo\flatui\frmflatui.h -o release\moc_frmflatui.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frmflatui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frmflatui.h
ui_frmflatui.h: ../../QWidgetDemo/flatui/frmflatui.ui \
		D:/QT/6.1.1/mingw81_64/bin/uic.exe
	D:\QT\6.1.1\mingw81_64\bin\uic.exe ..\..\QWidgetDemo\flatui\frmflatui.ui -o ui_frmflatui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../QWidgetDemo/flatui/main.cpp ../../QWidgetDemo/flatui/frmflatui.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QList \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/QT/6.1.1/mingw81_64/include/QtGui/QTransform \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore5Compat/QTextCodec \
		D:/QT/6.1.1/mingw81_64/include/QtCore5Compat/qtextcodec.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore5Compat/qcore5global.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore5Compat/qtcore5compat-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\QWidgetDemo\flatui\main.cpp

release/frmflatui.o: ../../QWidgetDemo/flatui/frmflatui.cpp ../../QWidgetDemo/flatui/frmflatui.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QList \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/QT/6.1.1/mingw81_64/include/QtGui/QTransform \
		ui_frmflatui.h \
		../../QWidgetDemo/flatui/flatui.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frmflatui.o ..\..\QWidgetDemo\flatui\frmflatui.cpp

release/flatui.o: ../../QWidgetDemo/flatui/flatui.cpp ../../QWidgetDemo/flatui/flatui.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qicon.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QList \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/QT/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/QT/6.1.1/mingw81_64/include/QtGui/QTransform \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qpen.h \
		D:/QT/6.1.1/mingw81_64/include/QtGui/qtextoption.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qprogressbar.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qslider.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qradiobutton.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qcheckbox.h \
		D:/QT/6.1.1/mingw81_64/include/QtWidgets/qscrollbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flatui.o ..\..\QWidgetDemo\flatui\flatui.cpp

release/moc_frmflatui.o: release/moc_frmflatui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_frmflatui.o release\moc_frmflatui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

