INPUT(
./debug\qmytcpclient.o
./debug\TCPNet.o
./debug\screen_read.o
./debug\video_read.o
./debug\myfacedetect.o
./debug\main.o
./debug\IMToolBox.o
./debug\chatdialog.o
./debug\notify.o
./debug\roomdialog.o
./debug\videoform.o
./debug\wechatdialog.o
./debug\ckernel.o
./debug\logindialog.o
./debug\setuserdialog.o
./debug\useritem.o
./debug\qrc_res.o
./debug\qrc_resource.o
./debug\moc_qmytcpclient.o
./debug\moc_screen_read.o
./debug\moc_video_read.o
./debug\moc_myfacedetect.o
./debug\moc_wechatdialog.o
./debug\moc_IMToolBox.o
./debug\moc_chatdialog.o
./debug\moc_ckernel.o
./debug\moc_logindialog.o
./debug\moc_notify.o
./debug\moc_roomdialog.o
./debug\moc_setuserdialog.o
./debug\moc_useritem.o
./debug\moc_videoform.o
);
