INPUT(
./release\qmytcpclient.o
./release\TCPNet.o
./release\screen_read.o
./release\video_read.o
./release\myfacedetect.o
./release\main.o
./release\IMToolBox.o
./release\chatdialog.o
./release\notify.o
./release\roomdialog.o
./release\videoform.o
./release\wechatdialog.o
./release\ckernel.o
./release\logindialog.o
./release\setuserdialog.o
./release\useritem.o
./release\qrc_res.o
./release\qrc_resource.o
./release\moc_qmytcpclient.o
./release\moc_screen_read.o
./release\moc_video_read.o
./release\moc_myfacedetect.o
./release\moc_wechatdialog.o
./release\moc_IMToolBox.o
./release\moc_chatdialog.o
./release\moc_ckernel.o
./release\moc_logindialog.o
./release\moc_notify.o
./release\moc_roomdialog.o
./release\moc_setuserdialog.o
./release\moc_useritem.o
./release\moc_videoform.o
);
